<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Materiales Quirúrgicos</title>
    <link rel="stylesheet" href="./forms.css">
</head>

<body>
    <div class="container">
        <form class="form" action="procesar_formulario.php" method="post">
            <h2>Materiales Quirúrgicos</h2>
            <p>Por favor completa todos los campos</p>

            <div class="form-row">
                <div class="form-group">
                    <label for="nombre">Nombre del Material</label>
                    <input type="text" id="nombre" name="nombre" class="box">
                </div>

                <div class="form-group">
                    <label for="descripcion">Descripción</label>
                    <input type="text" id="descripcion" name="descripcion" class="box">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="movimiento">Movimiento</label>
                    <select id="movimiento" name="movimiento" class="box">
                        <option value="">Selecciona el tipo de movimiento</option>
                        <option value="1">Entrada</option>
                        <option value="2">Salida</option>
                        <!-- Agrega más opciones si es necesario -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="cantidad">Cantidad Disponible</label>
                    <input type="number" id="cantidad" name="cantidad" class="box">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="tipoMaterial">Tipo de Material Quirúrgico</label>
                    <select id="tipoMaterial" name="tipoMaterial" class="box">
                        <option value="">Selecciona el tipo de material quirúrgico</option>
                        <option value="1">Tipo 1</option>
                        <option value="2">Tipo 2</option>
                        <!-- Agrega más opciones según los tipos de materiales disponibles -->
                    </select>
                </div>
            </div>

            <input type="submit" value="Enviar" class="submit">
        </form>

        <div class="info">
            <img src="/MediTrack/Images/MediTracklogo.png" class="img-1" alt="">
            <div class="location">
                <div class="icons">
                    <ion-icon name="location-outline" class="icono"></ion-icon>
                    <p>Carretera Mella No. 1 en la ciudad de San Pedro de Macorís, RD.</p>
                </div>
                <div class="icons">
                    <ion-icon name="call-outline" class="icono"></ion-icon>
                    <p>809-529-7022</p>
                </div>
                <div class="icons">
                    <ion-icon name="mail-outline" class="icono"></ion-icon>
                    <p>hospitaldr.antoniomusa@hotmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
